# TP5_PB

./: README.md  pom.xml
.github/workflows/: ci.yml
app-integrado/: pom.xml
app-integrado/src/main/java/com/faculdade/integrado/: AplicacaoIntegrada.java
app-integrado/src/main/java/com/faculdade/integrado/config/: DatabaseConfigIntegrada.java
app-integrado/src/main/java/com/faculdade/integrado/service/: PedidoEstoqueIntegracaoService.java  ResultadoPedidoIntegrado.java
app-integrado/src/main/java/com/faculdade/integrado/web/: PedidoIntegradoController.java  PedidoIntegradoRequest.java  WebServerIntegrado.java
app-integrado/src/main/java/com/faculdade/pedidos/web/: ErroApi.java  PedidoController.java  PedidoDto.java  PedidoRequest.java
app-integrado/src/main/java/com/faculdade/produtos/web/: ProdutoController.java
app-integrado/src/test/java/com/faculdade/integrado/service/: PedidoEstoqueIntegracaoServiceTest.java
app-integrado/src/test/java/com/faculdade/integrado/support/: InMemoryRepositories.java
app-integrado/src/test/java/com/faculdade/integrado/web/: ProdutoControllerErrorPathsTest.java  TesteSeleniumPosDeploy.java  WebServerIntegradoTest.java
core-pedidos/: pom.xml
core-pedidos/src/main/java/com/faculdade/pedidos/config/: DatabaseConfig.java  DatabaseMigration.java
core-pedidos/src/main/java/com/faculdade/pedidos/exception/: InfraestruturaException.java  NaoEncontradoException.java  ValidacaoException.java
core-pedidos/src/main/java/com/faculdade/pedidos/model/: NomeCliente.java  Observacao.java  Pedido.java  PedidoId.java  StatusPedido.java
core-pedidos/src/main/java/com/faculdade/pedidos/repository/: PedidoCommandRepository.java  PedidoQueryRepository.java
core-pedidos/src/main/java/com/faculdade/pedidos/repository/impl/: RepositorioH2Pedido.java  RepositorioPostgreSqlPedido.java
core-pedidos/src/main/java/com/faculdade/pedidos/service/: PedidoService.java
core-produtos/: pom.xml
core-produtos/src/main/java/com/faculdade/produtos/config/: DatabaseConfig.java  DatabaseMigration.java
core-produtos/src/main/java/com/faculdade/produtos/exception/: EstoqueInsuficienteException.java  ExcecaoBancoDados.java  ExcecaoProduto.java  ProductException.java  ProdutoJaExisteException.java  ProdutoNaoEncontradoException.java
core-produtos/src/main/java/com/faculdade/produtos/model/: Categoria.java  Descricao.java  Nome.java  Preco.java  Produto.java  ProdutoId.java  QuantidadeEstoque.java
core-produtos/src/main/java/com/faculdade/produtos/repository/: RepositorioComandoProduto.java  RepositorioConsultaProduto.java
core-produtos/src/main/java/com/faculdade/produtos/repository/impl/: RepositorioPostgreSqlProduto.java
core-produtos/src/main/java/com/faculdade/produtos/service/: ProdutoService.java
docs/: alertas-troubleshooting-workflows.md  documentacao-entrega-final.md  manual-execucao-local.md  manual-workflows-actions.md
frontend/: app.js  index.html  styles.css
